Relevant files to connect to OpenShift MongoDB instance and return metadata about historical air photos.




The OpenShift "Python" cartridge documentation can be found at:

https://github.com/openshift/origin-server/tree/master/cartridges/openshift-origin-cartridge-python/README.md
